<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<settings-container child-control-width='true' child-expand-width='true' size-delta-y='-15'>
		<toggle-setting text='Enabled' value='enabled' apply-on-change='true' bind-value='true' />
		<string-setting id='file-keyboard' text='File Content' value='file-content' apply-on-change='true' bind-value='true' />
		<string-setting id='command-keyboard' text='Chat Command' value='chat-command' apply-on-change='true' bind-value='true' />
		<string-setting id='chat-keyboard' text='Chat Content' value='chat-content' apply-on-change='true' bind-value='true' />
		<button text='RESET COUNTER' face-color='red' click-event='open-confirm' />
		<modal show-event='open-confirm' hide-event='close-confirm' clickerino-offerino-closerino='true' size-delta-x='65' size-delta-y='35'>
			<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' spacing='3' preferred-width='60' preferred-height='30'>
				<text text='Are you sure you want to reset your counters? This cannot be reversed!' word-wrapping='true' align='Center' />
				<horizontal>
					<primary-button text='Yes' on-click='reset-counters' click-event='close-confirm' />
					<button text='No' click-event='close-confirm' />
				</horizontal>
			</vertical>
		</modal>
	</settings-container>
</bg>